# PokeTeams

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tsecho/poketeams/: PokeTeams.java
src/main/java/io/github/tsecho/poketeams/apis/: AllianceAPI.java  InfoBuilderAPI.java  LeaderboardAPI.java  PlaceholderAPI.java  PokeTeamsAPI.java
src/main/java/io/github/tsecho/poketeams/commands/: Base.java  Chat.java  Create.java  Delete.java  Demote.java  Info.java  Invite.java  Kick.java  Leaderboard.java  Leave.java  List.java  Promote.java  Reload.java  SocialSpy.java  Tag.java  TransferOwner.java
src/main/java/io/github/tsecho/poketeams/commands/admin/: AdminBase.java  Create.java  Delete.java  Demote.java  Help.java  Kick.java  Promote.java  Rename.java  Reset.java  Set.java  Tag.java
src/main/java/io/github/tsecho/poketeams/commands/alliance/: AllianceBase.java  Chat.java  Create.java  Delete.java  Info.java  Invite.java  Leave.java  TransferOwner.java
src/main/java/io/github/tsecho/poketeams/commands/banks/: Add.java  Balance.java  BankBase.java  Withdraw.java
src/main/java/io/github/tsecho/poketeams/commands/bases/: BasesBase.java  Set.java
src/main/java/io/github/tsecho/poketeams/commands/queue/: Join.java  Leave.java  List.java  QueueBase.java
src/main/java/io/github/tsecho/poketeams/configuration/: ConfigManager.java  Settings.java
src/main/java/io/github/tsecho/poketeams/configuration/Serialization/: Settings.java
src/main/java/io/github/tsecho/poketeams/configuration/serialization/: AllySettings.java  BaseSettings.java  BattleSettings.java  ChatSettings.java  LeaderboardSettings.java  PlaceholderSettings.java  Settings.java  TeamSettings.java
src/main/java/io/github/tsecho/poketeams/economy/: EconManager.java  Taxes.java
src/main/java/io/github/tsecho/poketeams/enums/: AllyRanks.java  ChatTypes.java  LeaderboardTypes.java  Ranks.java
src/main/java/io/github/tsecho/poketeams/enums/Messages/: ErrorMessages.java  QueueMessages.java  SuccessMessages.java  TechnicalMessages.java
src/main/java/io/github/tsecho/poketeams/enums/messages/: ErrorMessage.java  ErrorMessages.java  QueueMessage.java  QueueMessages.java  SuccessMessage.java  SuccessMessages.java  TechnicalMessage.java  TechnicalMessages.java
src/main/java/io/github/tsecho/poketeams/eventlisteners/: BattleListener.java  CatchPokemonListener.java  ChatListener.java  ConnectionListener.java  GameListener.java  PlayerBattleListener.java  WildBattleListener.java
src/main/java/io/github/tsecho/poketeams/interfaces/: IMessageCommon.java
src/main/java/io/github/tsecho/poketeams/language/: CensorCheck.java  ChatUtils.java  Texts.java
src/main/java/io/github/tsecho/poketeams/pixelmon/: BattleManager.java  BattleSettings.java  CatchingManager.java  QueueManager.java
src/main/java/io/github/tsecho/poketeams/services/: UserStorage.java
src/main/java/io/github/tsecho/poketeams/utilities/: ErrorCheck.java  Permissions.java  Tasks.java  Utils.java  WorldInfo.java
src/main/resources/assets/poketeams/: Configuration.conf  Language.conf
