buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "4.0.2"
group = 'com.github.TSEcho'
archivesBaseName = "PokeTeams"

minecraft {
    version = "1.12.2-14.23.5.2768"
    mappings = 'stable_39'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.10'
    compile files('libs/Pixelmon-1.12.2-7.0.6-server.jar')
} 
