buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "4.0.2"
group = 'io.github.tsecho'
archivesBaseName = "PokeTeams"

minecraft {
    version = "1.12.2-14.23.5.2768"
    mappings = 'stable_39'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url 'https://jitpack.io'}
}

dependencies {
	compile "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
	compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.10'
    compile files('libs/Pixelmon-1.12.2-7.0.6-server.jar')
} 
