buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "4.0.9"
group = 'com.github.TSEcho'
archivesBaseName = "PokeTeams"

minecraft {

    mappings channel: 'stable', version: '39-1.12'

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
    ivy {
        name = 'Pixelmon Reforged'
        url "https://download.nodecdn.net/containers/reforged/server/release"
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact "[revision]/[artifact].[ext]"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compileOnly 'pixelmon:Pixelmon-1.12.2-8.3.1-server:8.3.1'
}